# simple-measure

./: .gitignore  .travis.yml  README.md  SimpleMeasure.sln  appveyor.yml
src/SimpleMeasure/: BenchmarkAttribute.cs  MvcBuilderExtensions.cs  MvcCoreBuilderExtensions.cs  SimpleMeasure.csproj
tests/SimpleMeasure.IntegrationTests/: Program.cs  SimpleMeasure.IntegrationTests.csproj  Startup.cs  ValuesController.cs  ValuesControllerTests.cs
tests/SimpleMeasure.IntegrationTests.UseAttribute/: Program.cs  SimpleMeasure.IntegrationTests.UseAttribute.csproj  Startup.cs  ValuesController.cs  ValuesControllerTests.cs
tests/SimpleMeasure.IntegrationTests.UseStartup/: Program.cs  SimpleMeasure.IntegrationTests.UseStartup.csproj  Startup.cs  ValuesController.cs  ValuesControllerTests.cs
